{
  "name": "althome/exe",
  "author": [
    {
      "Name": "Sebastião Medeiros",
      "email": "sebastian.tecinfig@gmail.com",
      "homepage": "https://althome.site",
      "role": "Developer"
    }
  ],
  "license": "proprietary",
  "minimum-stability": "alpha",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
